<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals" />

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>$(SolutionDir)\build\</BaseOutputPath>
    <PackageOutputPath>$(SolutionDir)\build\</PackageOutputPath>
    <DocumentationFile></DocumentationFile>
    <ApplicationIcon>Resources\Images\newlogo.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <StartupObject>XenoUI.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Title>Xeno</Title>
    <Copyright>Rizve</Copyright>
    <Description>Xeno - Executor UI
https://github.com/Riz-ve/Xeno</Description>
    <RepositoryUrl>https://github.com/Riz-ve/Xeno/tree/main/XenoUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>$(AssemblyName)</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>Xeno</Product>
    <FileVersion>1.0.8</FileVersion>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <Version>1.0.8</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.old.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\**\*.png" />
    <None Remove="Resources\Images\**\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\**\*.png" />
    <Resource Include="Resources\Images\**\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Images\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
